html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background: #f7f7f9;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: white;
}

.container {
  background-color: white;
  color: #6070ff;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  font-style: normal;
  font-family: "Poppins", sans-serif;
  flex: 1;
  padding-top: 20px;
  padding-left: 20px;
  width: 76px;
  height: 20px;
}

.material-icons {
  background-color: white;
  color: blue;
  padding-right: 40px;
  padding-top: 20px;
}

.myname {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  width: 327px;
  height: 150px;
}

.section_1 {
  background-image: url("./header-shapesmobile.png");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: bottom right;
  width: 100%;
  border-bottom-left-radius: 100px;
  min-height: calc(100vh - 81px);
  background-color: white;
}

.flex-icons {
  display: flex;
  width: 170.17px;
  height: 20px;
  flex-direction: row;
  padding-left: 20px;
  justify-content: space-between;
  align-items: flex-start;
}

.about {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #344563;
  padding-left: 20px;
  width: 327px;

  /* height: 146px; */
}

.glad {
  width: 80%;
  padding-top: 20vh;
  padding-left: 20px;
}

h2 {
  height: 24px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  color: #7f8cff;
  padding-left: 20px;
}

ul {
  list-style-type: none;
}

.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 114px 24px;
  gap: 88px;
}

article {
  background: #fff;
  display: flex;
  flex-direction: column;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
  gap: 12px;
  min-height: 70vh;
}

.flex-ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 12px;
  margin: 0;
}

.lang {
  display: flex;
  flex-direction: row;
  width: 203px;
  height: 24px;
  align-items: center;
  padding: 0;
  gap: 8px;
}

.section_2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  height: 288px;
  justify-content: space-between;
}

.ton {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  color: #172b4d;
  margin-top: 15px;
  margin-bottom: 15px;
}

.word {
  font-weight: 400;
  line-height: 24px;
  color: #344563;
  width: 295px;
}

.dot {
  width: 8px;
  height: 8px;
  color: #c1c7d0;
}

.click {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
}

.javaScript {
  background: #f7f7f9;
  display: flex;
  padding: 12px 9px;
  align-items: center;
  gap: 20px;
  margin-bottom: 12px;
  width: 303px;
  height: 66.72px;
  border-radius: 8px;
}

.html {
  display: flex;
  flex-direction: row;
}

.css {
  display: flex;
  flex-direction: row;
}

.about_me {
  display: flex;
  flex-direction: column;
  height: 1125.15px;
  top: 3506px;
  background: #fff;
  border-top-right-radius: 100px;
  gap: 24px;
  padding: 114px 24px;
}

.about_myself {
  width: 327px;
  height: 101%;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  align-items: center;
  color: #172b4d;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 12px;
  width: 327px;
  height: 409px;
}

.info {
  width: 327px;
  height: 144px;
  font-weight: 400;
  font-style: 16px;
  line-height: 24px;
  color: #344563;
}

.union {
  display: flex;
  width: 327px;
  height: 72px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.union_lang {
  display: flex;
  width: 327px;
  height: 72px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.skills_list {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: left;
  width: 303px;
  height: 66.72px;
  background: #f7f7f9;
  border-radius: 8px;
  gap: 20px;
}

.item {
  padding: 20px;
}

.language_list {
  padding-left: 20px;
  gap: 0;
}

.framework {
  padding: 20px;
}

.skills {
  line-height: 10px;
  padding-top: 150px;
}

.line {
  padding: 0;
}

button {
  margin-top: 50px;
}

.connect_2 {
  padding-left: 0;
}

.html_lang {
  align-items: center;
  padding: 4px 12px;
  width: 53px;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
}

.css_lang {
  align-items: center;
  padding: 4px 12px;
  width: 45px;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
}

.js_lang {
  align-items: center;
  padding: 4px 12px;
  width: 89px;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
}

.language_col {
  font-weight: 500;
  line-height: 24px;
  align-items: center;
  color: #000;
  height: 24px;
}
